<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Psyklone - Kendo Preview</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.Estilo2 {color: #FFFFFF}
a:link {
	color: #00CCFF;
}
a:visited {
	color: #33CC00;
}
a:hover {
	color: #FFFF00;
}
a:active {
	color: #0066FF;
}
-->
</style>
</head>
<body>
<table width="1146" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <!--DWLayoutTable-->
  <tr>
    <td height="262" colspan="2" valign="top"><img src="../../Images/Banner.jpg" width="1024" height="262"></td>
    <td width="121">&nbsp;</td>
  </tr>
  <tr>
    <td height="100" colspan="2" valign="top"><img src="../../Images/space1.jpg" width="9" height="100"><a href="../../index.htm"><img src="../../Images/Home.jpg" width="100" height="100" border="0"></a><img src="../../Images/space2.jpg" width="22" height="99"><a href="../index.htm"><img src="../../Images/Games.jpg" width="98" height="100" border="0"></a><img src="../../Images/space3.jpg" width="22" height="100"><a href="../../phpBB/index.php"><img src="../../Images/Forum.jpg" width="100" height="100" border="0"></a><img src="../../Images/space4.jpg" width="20" height="100"><a href="../../Art/index.htm"><img src="../../Images/Artwork.jpg" width="100" height="100" border="0"></a><img src="../../Images/space5.jpg" width="20" height="100"><a href="../../AboutUs/index.htm"><img src="../../Images/AboutUs.jpg" width="100" height="100" border="0"></a><img src="../../Images/space6.jpg" width="18" height="100"><a href="../../Affiliates.htm"><img src="../../Images/Affiliates.jpg" width="100" height="100" border="0"></a><img src="../../Images/space7.jpg" width="21" height="100"><a href="../../Other/index.htm"><img src="../../Images/Other.jpg" width="100" height="100" border="0"></a><img src="../../Images/space8.jpg" width="99" height="100"><img src="../../Images/space9.jpg" width="94" height="100"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="740" height="540" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="083032">
        <!--DWLayoutTable-->
        <tr>
          <td width="15" height="15" valign="top"><img src="../../Images/upleft.jpg" width="15" height="15"></td>
          <td width="710" valign="top"><img src="../../Images/up.jpg" width="710" height="15"></td>
          <td width="15" valign="top"><img src="../../Images/upright.jpg" width="15" height="15"></td>
        </tr>
        <tr>
          <td height="510" valign="top"><img src="../../Images/left.jpg" width="15" height="510"></td>
          <td valign="top"><table width="710" height="260" border="1">
              <!--DWLayoutTable-->
              <tr>
                <th width="700" scope="row"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="700" height="500">
                  <param name="movie" value="Battlemode.swf">
                  <param name="quality" value="high">
                  <embed src="Battlemode.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="700" height="500"></embed>
                </object></th>
              </tr>
                    </table></td>
          <td valign="top"><img src="../../Images/right.jpg" width="15" height="510"></td>
        </tr>
        <tr>
          <td height="15" valign="top"><img src="../../Images/downleft.jpg" width="15" height="15"></td>
          <td valign="top"><img src="../../Images/down.jpg" width="710" height="15"></td>
          <td valign="top"><img src="../../Images/downright.jpg" width="15" height="15"></td>
        </tr>
    </table></td>
    <td width="285">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="671">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
