<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Psyklone - Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.Estilo2 {color: #FFFFFF}
-->
</style>
</head>
<body>
<table width="1146" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <!--DWLayoutTable-->
  <tr>
    <td height="262" colspan="2" valign="top"><img src="Images/Banner.jpg" width="1024" height="262"></td>
    <td width="87">&nbsp;</td>
  </tr>
  <tr>
    <td height="100" colspan="2" valign="top"><img src="Images/space1.jpg" width="9" height="100"><a href="index.htm"><img src="Images/Home.jpg" width="100" height="100" border="0"></a><img src="Images/space2.jpg" width="22" height="99"><a href="Games/index.htm"><img src="Images/Games.jpg" width="98" height="100" border="0"></a><img src="Images/space3.jpg" width="22" height="100"><a href="phpBB"><img src="Images/Forum.jpg" width="100" height="100" border="0"></a><img src="Images/space4.jpg" width="20" height="100"><a href="Art/index.htm"><img src="Images/Artwork.jpg" width="100" height="100" border="0"></a><img src="Images/space5.jpg" width="20" height="100"><a href="AboutUs/index.htm"><img src="Images/AboutUs.jpg" width="100" height="100" border="0"></a><img src="Images/space6.jpg" width="18" height="100"><a href="Affiliates.htm"><img src="Images/Affiliates.jpg" width="100" height="100" border="0"></a><img src="Images/space7.jpg" width="21" height="100"><a href="Other/index.htm"><img src="Images/Other.jpg" width="100" height="100" border="0"></a><img src="Images/space8.jpg" width="99" height="100"><img src="Images/space9.jpg" width="94" height="100"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="1024" height="1410" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="083032">
        <!--DWLayoutTable-->
        <tr>
          <td width="15" height="15" valign="top"><img src="Images/upleft.jpg" width="15" height="15"></td>
          <td width="994" valign="top"><img src="Images/up.jpg" width="994" height="15"></td>
          <td width="15" valign="top"><img src="Images/upright.jpg" width="15" height="15"></td>
        </tr>
        <tr>
          <td height="1380" valign="top"><img src="Images/left.jpg" width="15" height="1404"></td>
          <td valign="top" bgcolor="#083032"><table width="994" height="1137" border="1">
              <!--DWLayoutTable-->
              <tr>
                <td height="61"><p class="Estilo2">Prime factors <strong>13 Sep '07</strong> <em>By Shmuk</em></p>                  
                  <p class="Estilo2">There ye go, a couple of possible pointless prime number calculators based on the one from before. It's not much, but it's still an update. </p></td>
              </tr>
              <tr>
                <td height="80"><p class="Estilo2">Maths Stuff <strong>16 Aug '07</strong> <em>By Shmuk</em></p>                  
                  <p class="Estilo2">I added a couple of things in the 'other' section related to maths using functions on flash. I'ts not much, but, then again, it didn't take much to do it. I might add a few more later on. </p></td>
              </tr>
              <tr>
                <td height="156"><p class="Estilo2">Kendo Preview <strong>30 Apr '07</strong> <em>By Shmuk</em></p>                
                  <p class="Estilo2">Yey, it's been almost a year since I first started making this game. Phew. I'm working on it quite a bit lately, and since there hasn't been much evidence of progress, I feel obliged to give you a preview of the battle system. Personally, I like it better than the previous one: it's more 3-dimensional, the characters are drawn better, better animated, and the the battles are 2 vs 2. For now, you can only do normal attacks, but when the full game is released, there will be more attack options. So, there it is. Check it out in the 'games' section, or <a href="Games/kendo/index.htm">click here</a> for a direct link to it. </p>
                <p class="Estilo2">Till next time! </p></td>
              </tr>
              <tr>
                <td height="118"><p class="Estilo2">New Game!! - Space Battle <strong>20 Jan '07</strong> <em>By Shmuk</em></p>                
                  <p class="Estilo2">Find the game <a href="Games/spacebattle/index.htm">here</a>! I remember starting this game back in November of 2005. Naturally, this game is inspired on Ambrosia's (www.ambrosiasw.com) classic game &quot;Escape Velocity&quot;, and hopefully Space Battle will end up being such a great game as EV. (Yes, I did love EV <em>that</em> much. I'm still impatient for its next release.)                   
                <p class="Estilo2">Keep checking for new updates, sure to come! </td>
              </tr>
              <tr>
                <td height="61"><p class="Estilo2">Update - Geographical Simulation <strong>04 dec '06</strong> <em>By Shmuk</em></p>                
                  <p class="Estilo2">Well, I had to do a project for my IB ITGS class, so why not do it in Flash? It took me about two months to complete (that is, without working on it every day), and I hope it helps you to revise for exams, or just to learn a bit. It's purpose is to be used on a projector to help the teacher teach al of the physical structures mentioned in the simulation. The simulations provided are: Longshore drift, Groynes, Wave formation, River transportation and River erosion/deposition. You can find it under the 'Other' section of the website (look up on the buttons) or for a quick link, just click <a href="Other/geosimulation/index.htm" target="_self">here</a>. Well, I hope that that can help you!
                <p class="Estilo2">Anyways, according to the Psyklone games, I am trying to figure out a good way to implement the system of Space Battle into being a decent game. If you have any suggestions, mail me at shmuklidooha(@)psyklone.net. (Remove the brackets/parenthesis around the @.) </td>
              </tr>
              <tr>
                <td height="54"><p class="Estilo2">Psyklone - A New Era <strong>23 sept '06 </strong><em>By Shmuk</em></p>                
                  <p class="Estilo2">Welcome to Psyklone! This website was opened back in febuary '06, but it now has been re-modeled to look more modern, and generally better. First of all, I would like to thank Hayate for the design, as well as Moriarti for support. Well, as a short summary: You can play some games in the 'games' section, Discuss things on our forum, see some of my (un)impressive artwork, see some of our other flash projects in the 'other' section, or just contact us. Whatever it is you do, there is sure to me some way in which we can entertain you!</p>
                  <p class="Estilo2">Oh, and by the way, There is also a new forum, which is new and improved.</p>
                <p class="Estilo2">Best wishes to everyone who has bothered reading this! </p></td>
              </tr>
              <tr>
                <td height="61" class="Estilo2"><p class="Estilo2">Artwork <strong>25 Jun '06 </strong><em>By Shmuk</em></p>                
                <p class="Estilo2">There is a new section of some of my artwork on flash. I hope you enjoy it!</p></td>
              </tr>
              <tr>
                <td height="61" class="Estilo2"><p class="Estilo2">Preview of 'Space Battle' <strong>27 Apr '06 </strong><em>By Shmuk</em></p>
                <p class="Estilo2">I added a preview for 'Space Battle'. ... Oh, well. Its just to give you a preview on an upcoming minigame. Check it out in the 'games' section. Enjoy it!</p>                </td>
              </tr>
              <tr>
                <td height="80" class="Estilo2"><p>&quot;The Prophecy of Kendo: Prologue&quot; Released!! <strong>27 Apr '06 </strong><em>By Shmuk</em></p>                
                <p>Here it is, fresh and shiny! Our first game, finally released. Its not as good as the upcoming games becauseit was a sort of 'practice'. However, I'm already working on the next game. I hope you like it!!</p></td>
              </tr>
              <tr>
                <td height="80" class="Estilo2"><p>The start of it all <strong>09 Feb '06 </strong><em>By Shmuk</em></p>
                <p>Well, this is the day this website has started, and I hope that everyone will enjoy watching this site and playing the games as much as I did making them! Join the forum and meet new people!</p></td>
              </tr>
          </table></td>
          <td valign="top"><img src="Images/right.jpg" width="15" height="1404"></td>
        </tr>
        <tr>
          <td height="15" valign="top"><img src="Images/downleft.jpg" width="15" height="15"></td>
          <td valign="top"><img src="Images/down.jpg" width="994" height="15"></td>
          <td valign="top"><img src="Images/downright.jpg" width="15" height="15"></td>
        </tr>
            </table></td>
    <td width="35">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="465">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
