
<html>
<head>
<title>Psyklone - Spam</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.Estilo1 {color: #00FFFF}
body {
	background-color: #FFFFFF;
}
-->
</style>
</head>
<body>
<form action="mail.php" method="post">
To: <input type="text" name="to"><br>
Spam: <input type="text" name="spam"><br>
Subject: <input type="text" name="name"><br>
Password: <input type="password" name="pass"><br>
E-mail: <input type="text" name = "email"><br><br>
Comments<br>
<textarea name="comments"></textarea><br><br>
<input type="submit" value="Submit">
</form>
</body>
</html>
