<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Psyklone - Games List</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.Estilo2 {color: #FFFFFF}
a:link {
	color: #00CCFF;
}
a:visited {
	color: #33CC00;
}
a:hover {
	color: #FFFF00;
}
a:active {
	color: #0066FF;
}
-->
</style>
</head>
<body>
<table width="1146" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <!--DWLayoutTable-->
  <tr>
    <td height="262" colspan="2" valign="top"><img src="../Images/Banner.jpg" width="1024" height="262"></td>
    <td width="121">&nbsp;</td>
  </tr>
  <tr>
    <td height="100" colspan="2" valign="top"><img src="../Images/space1.jpg" width="9" height="100"><a href="../index.htm"><img src="../Images/Home.jpg" width="100" height="100" border="0"></a><img src="../Images/space2.jpg" width="22" height="99"><a href="index.htm"><img src="../Images/Games.jpg" width="98" height="100" border="0"></a><img src="../Images/space3.jpg" width="22" height="100"><a href="../phpBB/index.php"><img src="../Images/Forum.jpg" width="100" height="100" border="0"></a><img src="../Images/space4.jpg" width="20" height="100"><a href="../Art/index.htm"><img src="../Images/Artwork.jpg" width="100" height="100" border="0"></a><img src="../Images/space5.jpg" width="20" height="100"><a href="../AboutUs/index.htm"><img src="../Images/AboutUs.jpg" width="100" height="100" border="0"></a><img src="../Images/space6.jpg" width="18" height="100"><a href="../Affiliates.htm"><img src="../Images/Affiliates.jpg" width="100" height="100" border="0"></a><img src="../Images/space7.jpg" width="21" height="100"><a href="../Other/index.htm"><img src="../Images/Other.jpg" width="100" height="100" border="0"></a><img src="../Images/space8.jpg" width="99" height="100"><img src="../Images/space9.jpg" width="94" height="100"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="1000" height="290" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="083032">
        <!--DWLayoutTable-->
        <tr>
          <td width="15" height="15" valign="top"><img src="../Images/upleft.jpg" width="15" height="15"></td>
          <td width="970" valign="top"><img src="../Images/up.jpg" width="970" height="15"></td>
          <td width="15" valign="top"><img src="../Images/upright.jpg" width="15" height="15"></td>
        </tr>
        <tr>
          <td height="260" valign="top"><img src="../Images/left.jpg" width="15" height="374"></td>
          <td><table width="970" height="260" border="1">
            <!--DWLayoutTable-->
            <tr>
              <th width="157" scope="row"><a href="tpokprologue/index.htm"><img src="../Images/kendopic.png" width="156" height="100" border="0"></a></th>
              <td width="790" bgcolor="#083032"><a href="tpokprologue/index.htm" target="_self">The Prophecy Of Kendo - Prologue: </a><span class="Estilo2">Escape from the reach of the evil theocrat, Gredus. Move with the arrow keys and attack with the menu. Move with the arrow keys and fight with the menu. </span></td>
              </tr>
            <tr>
              <th height="112" valign="top" scope="row"><img src="../Images/kpreview.JPG" width="154" height="108"></th>
              <td valign="top" bgcolor="#083032"><p><a href="kendo/index.htm" target="_self">Kendo preview</a><span class="Estilo2"> This is a preview for the upcoming Kendo game. I doesn't have a preloader, so be patient. </span></p></td>
              </tr>
            <tr>
              <th height="148" valign="top" scope="row"><a href="spacebattle/index.htm"><img src="../Images/spacebattlepic.png" width="156" height="144" border="0"></a></th>
              <td valign="top" bgcolor="#083032"><a href="spacebattle/index.htm">Space battle:</a><span class="Estilo2"> A 2-D, physics-real game! Destroy as many enemies as you can in order to get a high score! </span></td>
              </tr>
          </table></td>
          <td valign="top"><img src="../Images/right.jpg" width="15" height="374"></td>
        </tr>
        <tr>
          <td height="15" valign="top"><img src="../Images/downleft.jpg" width="15" height="15"></td>
          <td valign="top"><img src="../Images/down.jpg" width="970" height="15"></td>
          <td valign="top"><img src="../Images/downright.jpg" width="15" height="15"></td>
        </tr>
                </table></td>
    <td width="25">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="671">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
