<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Psyklone - The Good ol' days.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.Estilo1 {color: #FFFFFF}
-->
</style>
</head>
<body>
<table width="1146" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <!--DWLayoutTable-->
  <tr>
    <td height="262" colspan="2" valign="top"><img src="../../Images/Banner.jpg" width="1024" height="262"></td>
    <td width="103">&nbsp;</td>
  </tr>
  <tr>
    <td height="100" colspan="2" valign="top"><img src="../../Images/space1.jpg" width="9" height="100"><a href="../../index.htm"><img src="../../Images/Home.jpg" width="100" height="100" border="0"></a><img src="../../Images/space2.jpg" width="22" height="99"><a href="../../Games/index.htm"><img src="../../Images/Games.jpg" width="98" height="100" border="0"></a><img src="../../Images/space3.jpg" width="22" height="100"><a href="../../phpBB/index.php"><img src="../../Images/Forum.jpg" width="100" height="100" border="0"></a><img src="../../Images/space4.jpg" width="20" height="100"><a href="../../Art/index.htm"><img src="../../Images/Artwork.jpg" width="100" height="100" border="0"></a><img src="../../Images/space5.jpg" width="20" height="100"><a href="../../AboutUs/index.htm"><img src="../../Images/AboutUs.jpg" width="100" height="100" border="0"></a><img src="../../Images/space6.jpg" width="18" height="100"><a href="../../Affiliates.htm"><img src="../../Images/Affiliates.jpg" width="100" height="100" border="0"></a><img src="../../Images/space7.jpg" width="21" height="100"><a href="../index.htm"><img src="../../Images/Other.jpg" width="100" height="100" border="0"></a><img src="../../Images/space8.jpg" width="99" height="100"><img src="../../Images/space9.jpg" width="94" height="100"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="1024" height="140" valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0" bgcolor="083032">
        <!--DWLayoutTable-->
        <tr>
          <td width="15" height="15" valign="top"><img src="../../Images/upleft.jpg" width="15" height="15"></td>
          <td width="994" valign="top"><img src="../../Images/up.jpg" width="994" height="15"></td>
          <td width="15" valign="top"><img src="../../Images/upright.jpg" width="15" height="15"></td>
        </tr>
        <tr>
          <td height="110" valign="top"><img src="../../Images/left.jpg" width="15" height="860"></td>
          <td valign="top" bgcolor="#083032"><table width="994" border="1">
              <!--DWLayoutTable-->
              <tr>
                <td width="138"><img src="../../Images/smileypr.JPG" width="140" height="100"></td>
                <td width="840"><p class="Estilo1">Smiley &amp; Sword - Probably my second animation. I made one previously with an arrow that went up, turned, got hit by a block and then hit a bull's eye; but I forgot to save it, so I can't show it off. Oh, well. </p>
                <p class="Estilo1">Notice the back spots on the sword. Those were there because I didn't know how to remove gradient colours nor edit them. ~ <em>By Shmuk </em></p></td>
              </tr>
              <tr>
                <td><img src="../../Images/scenepr.JPG" width="140" height="100"></td>
                <td><span class="Estilo1"> Scene (a.k.a. Why Smileys are Yellow) - This one started off as a simple scene (i.e. Sun, grass, cloud and sky) which I was preparing for a future animation, but later on I just couldn't bother to wait and made it an animation. Of course, the character in the second scene is based upon <em>Napoleon Dynamite</em>. This was my first use of Actionscript to make the buttons on the top-right corner, but I didn't do it the classic way, but by pre-made scripts which I slightly edited to make scene changes. Enjoy! ~ <em>By Shmuk</em></span></td>
              </tr>
              <tr>
                <td><img src="../../Images/ballpr.JPG" width="140" height="100"></td>
                <td><span class="Estilo1">Bouncey Ball - I tried to make this a very concentrated, but short loop, and this is how it came out. Hrmph. I remember adding a shadow at some point or another, but it doesn't appear. I prolly forgot to save or something. ~ <em>By Shmuk</em></span></td>
              </tr>
              <tr>
                <td><img src="../../Images/bushpr.JPG" width="140" height="100"></td>
                <td><span class="Estilo1">Bush Shoot-Out - A dancing George Bush crosses the screen, and you have to shoot him. I must admit that I copied the script from somewhere and simply changed the graphics. ~ <em>By Shmuk</em></span></td>
              </tr>
              <tr>
                <td><img src="../../Images/dodgepr.JPG" width="140" height="100"></td>
                <td><span class="Estilo1">Dodge'em - Dodge the incoming red circles until the timer runs out. Not much of a game. ~ <em>By Shmuk</em></span></td>
              </tr>
              <tr>
                <td><img src="../../Images/firepr.JPG" width="140" height="100"></td>
                <td><span class="Estilo1">Fire Emblem Sprites - This is my tribute to <em>Fire Emblem</em>, one of the best strategy games out there. I took some sprite sheets, and put them together. Not much apart from that. ~ <em>By Shmuk</em></span></td>
              </tr>
              <tr>
                <td><img src="../../Images/linkpr.JPG" width="140" height="100"></td>
                <td><span class="Estilo1">An Unsucessful Link Movie - I'm not uploading this because it's too large due to the music in it. I spent quite a while working on the art in this, but I figured that I couldn't work. Too much effort and such. ~ <em>By Shmuk</em></span></td>
              </tr>
              <tr>
                <td><img src="../../Images/peninsulapr.JPG" width="138" height="100"></td>
                <td><span class="Estilo1">The Peninsula - This is a little something which I made with Asariel a while ago. We thought that there would be people out there on the internet looking for some sort of inspiration to make an RPG game or something like that. Never finished it though. ~ <em>By Shmuk and Asariel </em></span></td>
              </tr>
                              </table></td>
          <td valign="top"><img src="../../Images/right.jpg" width="15" height="860"></td>
        </tr>
        <tr>
          <td height="15" valign="top"><img src="../../Images/downleft.jpg" width="15" height="15"></td>
          <td valign="top"><img src="../../Images/down.jpg" width="994" height="15"></td>
          <td valign="top"><img src="../../Images/downright.jpg" width="15" height="15"></td>
        </tr>
                    </table></td>
    <td width="19">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="301">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
