<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Psyklone - Maths</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.Estilo1 {color: #FFFFFF}
-->
</style>
</head>
<body>
<table width="1146" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <!--DWLayoutTable-->
  <tr>
    <td height="262" colspan="2" valign="top"><img src="../../Images/Banner.jpg" width="1024" height="262"></td>
    <td width="103">&nbsp;</td>
  </tr>
  <tr>
    <td height="100" colspan="2" valign="top"><img src="../../Images/space1.jpg" width="9" height="100"><a href="../../index.htm"><img src="../../Images/Home.jpg" width="100" height="100" border="0"></a><img src="../../Images/space2.jpg" width="22" height="99"><a href="../../Games/index.htm"><img src="../../Images/Games.jpg" width="98" height="100" border="0"></a><img src="../../Images/space3.jpg" width="22" height="100"><a href="../../phpBB/index.php"><img src="../../Images/Forum.jpg" width="100" height="100" border="0"></a><img src="../../Images/space4.jpg" width="20" height="100"><a href="../../Art/index.htm"><img src="../../Images/Artwork.jpg" width="100" height="100" border="0"></a><img src="../../Images/space5.jpg" width="20" height="100"><a href="../../AboutUs/index.htm"><img src="../../Images/AboutUs.jpg" width="100" height="100" border="0"></a><img src="../../Images/space6.jpg" width="18" height="100"><a href="../../Affiliates.htm"><img src="../../Images/Affiliates.jpg" width="100" height="100" border="0"></a><img src="../../Images/space7.jpg" width="21" height="100"><a href="../index.htm"><img src="../../Images/Other.jpg" width="100" height="100" border="0"></a><img src="../../Images/space8.jpg" width="99" height="100"><img src="../../Images/space9.jpg" width="94" height="100"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="1024" height="140" valign="top"><table width="98%" border="0" cellpadding="0" cellspacing="0" bgcolor="083032">
        <!--DWLayoutTable-->
        <tr>
          <td width="15" height="15" valign="top"><img src="../../Images/upleft.jpg" width="15" height="15"></td>
          <td width="994" valign="top"><img src="../../Images/up.jpg" width="994" height="15"></td>
          <td width="15" valign="top"><img src="../../Images/upright.jpg" width="15" height="15"></td>
        </tr>
        <tr>
          <td height="110" valign="top"><img src="../../Images/left.jpg" width="15" height="425"></td>
          <td valign="top" bgcolor="#083032"><table width="994" border="1">
              <!--DWLayoutTable-->
              <tr>
                <td width="100"><a href="primes.htm"><img src="../../Images/primes.JPG" width="100" height="100" border="0"></a></td>
                <td width="878"><span class="Estilo1">Prime number calculator. <em>By Shmuk </em></span></td>
              </tr>
              <tr>
                <td><a href="circle.htm"><img src="../../Images/circle.JPG" width="100" height="100" border="0"></a></td>
                <td><span class="Estilo1">Find out why the sine and cosine curves look the way that they do Be sure to press the 'Sine' button in order to start. This flash movies plots graphs by duplicating movieclips, so there will be lag and the lines will become uncoordinated after the second quadrant of rotation. <em>By Shmuk</em> </span></td>
              </tr>
              <tr>
                <td><a href="primes_slow.htm"><img src="../../Images/primes%20slow.JPG" width="100" height="97" border="0"></a></td>
                <td><span class="Estilo1">This is another prime number calculator identical to the other one, just that it goes slower, but it can calculate higher prime numbers.<em>By Shmuk </em></span></td>
              </tr>
              <tr>
                <td><a href="primes_factor.htm"><img src="../../Images/primes%20factor.JPG" width="100" height="100" border="0"></a></td>
                <td><span class="Estilo1">Based on the fast prime number calculator, I was able to make a prime factor calculator for any number up to 1000. Remember that higher numbers take a long time to be calculated. <em>By Shmuk </em></span></td>
              </tr>
                              </table></td>
          <td valign="top"><img src="../../Images/right.jpg" width="15" height="425"></td>
        </tr>
        <tr>
          <td height="15" valign="top"><img src="../../Images/downleft.jpg" width="15" height="15"></td>
          <td valign="top"><img src="../../Images/down.jpg" width="994" height="15"></td>
          <td valign="top"><img src="../../Images/downright.jpg" width="15" height="15"></td>
        </tr>
                    </table></td>
    <td width="19">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="301">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
