<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Psyklone - Space Battle</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #000000;
}
.Estilo2 {color: #FFFFFF}
.unnamed1 {
	font-family: "Times New Roman", Times, serif;
	font-size: 16px;
	font-style: normal;
	line-height: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	color: #FFFFFF;
}
.Estilo4 {font-size: 16px}
-->
</style>
</head>
<body>
<table width="1146" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
  <!--DWLayoutTable-->
  <tr>
    <td height="262" colspan="2" valign="top"><img src="../../Images/Banner.jpg" width="1024" height="262"></td>
    <td width="118">&nbsp;</td>
  </tr>
  <tr>
    <td height="100" colspan="2" valign="top"><img src="../../Images/space1.jpg" width="9" height="100"><a href="../../index.htm"><img src="../../Images/Home.jpg" width="100" height="100" border="0"></a><img src="../../Images/space2.jpg" width="22" height="99"><a href="../index.htm"><img src="../../Images/Games.jpg" width="98" height="100" border="0"></a><img src="../../Images/space3.jpg" width="22" height="100"><a href="../../phpBB/index.php"><img src="../../Images/Forum.jpg" width="100" height="100" border="0"></a><img src="../../Images/space4.jpg" width="20" height="100"><a href="../../Art/index.htm"><img src="../../Images/Artwork.jpg" width="100" height="100" border="0"></a><img src="../../Images/space5.jpg" width="20" height="100"><a href="../../AboutUs/index.htm"><img src="../../Images/AboutUs.jpg" width="100" height="100" border="0"></a><img src="../../Images/space6.jpg" width="18" height="100"><a href="../../../Affiliates.htm"><img src="../../Images/Affiliates.jpg" width="100" height="100" border="0"></a><img src="../../Images/space7.jpg" width="21" height="100"><a href="../../Other/index.htm"><img src="../../Images/Other.jpg" width="100" height="100" border="0"></a><img src="../../Images/space8.jpg" width="99" height="100"><img src="../../Images/space9.jpg" width="94" height="100"></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td width="790" height="1130" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="083032">
        <!--DWLayoutTable-->
        <tr>
          <td width="15" height="15" valign="top"><img src="../../Images/upleft.jpg" width="15" height="15"></td>
          <td width="760" valign="top"><img src="../../Images/up.jpg" width="760" height="15"></td>
          <td width="15" valign="top"><img src="../../Images/upright.jpg" width="15" height="15"></td>
        </tr>
        <tr>
          <td height="1100" valign="top"><img src="../../Images/left.jpg" width="15" height="1265"></td>
          <td valign="top" bgcolor="#083032"><table width="339" border="1">
              <!--DWLayoutTable-->
              <tr>
                <th width="550" height="404" valign="top" scope="row"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="750" height="450">
                    <param name="movie" value="space_battle.swf">
                    <param name="quality" value="high">
                    <embed src="space_battle.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="750" height="450"></embed>
                </object></th>
              </tr>
              <tr>
                <th height="156" valign="top" scope="row"><div align="left">
                  <p class="unnamed1">Space Battle - Verion <span class="Estilo4">1.2 <em>By Shmuk</em> <strong>09 Mar '07</strong></span></p>
                  <p class="unnamed1">Just a few minor changes this time: <br>
				  -Improved layout. (again!!) <br>
				  -Changed the tutorial to fit the new layout<br>
				  -Changed the high score list to display at the start as well as at the end</p>
                  <p class="unnamed1">~Shmuk                    </p>
                </div></th>
              </tr>
              <tr>
                <th height="185" valign="top" scope="row"><p align="left" class="unnamed1">Space Battle - Verion <span class="Estilo4">1.1 <em>By Shmuk</em> <strong>05 Mar '07</strong></span></p>
                  <p align="left" class="unnamed1">This is the second release of Space Battle! Here are the updates:<br>
  - Still just one type of spaceship<br>
  - Paying for healing enabled <br>
  - Eliminated the radar bug<br>
  - 'Survival' enemy spawning system<br>
  - New interface<br>
  - Two enemy types </p>
                  <p align="left" class="unnamed1">It's still a minigame, but now it's new and improved. Oh, I also added some external scripts to simplify the general scripting in order to avoid long-term lagging, so be sure to be connected to the internet at all times to load these when nescesary. </p>
                  <p align="left" class="unnamed1">~Shmuk</p>                  </th>
              </tr>
              <tr>
                <th height="185" valign="top" scope="row"><p align="justify" class="unnamed1">Space Battle - Verion <span class="Estilo4">1.0 <em>By Shmuk</em> <strong>20 Jan '07 </strong></span></p>
                  <p align="justify" class="unnamed1">Here is the first release of Space Battle! This version includes: <br>
  - Two types of weapons<br>
  - A limit of 100 health<br>
  - 'Level' enemy spawning sequence<br>
  - High scores table<br>
  - One planet <br>
  - Not much more...                  
                  <p align="justify" class="unnamed1">So, this is basically just a minigame for now. It will hopefully develop more game types in the future. The trick of the game is to maintain a safe distance from the enemies, allowing you to attack them, and not vice-versa.                   
                <p align="justify" class="unnamed1">Enjoy! ~Shmuk</th>
              </tr>
          </table></td>
          <td valign="top"><img src="../../Images/right.jpg" width="15" height="1265"></td>
        </tr>
        <tr>
          <td height="15" valign="top"><img src="../../Images/downleft.jpg" width="15" height="15"></td>
          <td valign="top"><img src="../../Images/down.jpg" width="760" height="15"></td>
          <td valign="top"><img src="../../Images/downright.jpg" width="15" height="15"></td>
        </tr>
        </table></td>
    <td width="238">&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td height="859">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
