<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Psyklone's Affiliates</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #00FFFF;
	background-image: url();
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #6600FF;
}
a:hover {
	color: #3300FF;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<table width="791" border="0" cellpadding="0" cellspacing="0" bgcolor="#00FFFF">
  <!--DWLayoutTable-->
  <tr>
    <td colspan="2" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="10" height="10" valign="top"><img src="topleft.jpg" width="10" height="10"></td>
          <td width="150" valign="top"><img src="borderup.jpg" width="150" height="10"></td>
          <td width="10" valign="top"><img src="topright.jpg" width="10" height="10"></td>
        <td width="4"></td>
        </tr>
        <tr>
          <td rowspan="2" valign="top"><img src="borderleft.jpg" width="10" height="118"></td>
          <td height="59" valign="top"><img src="britain.gif" width="150" height="59"></td>
          <td rowspan="2" valign="top"><img src="borderright.jpg" width="10" height="118"></td>
        <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="59" valign="top"><img src="spain.gif" width="150" height="59"></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="10" valign="top"><img src="bottomleft.jpg" width="10" height="10"></td>
          <td valign="top"><img src="borderdown.jpg" width="150" height="10"></td>
          <td valign="top"><img src="bottomright.jpg" width="10" height="10"></td>
        <td></td>
        </tr>
        <tr>
          <td height="0"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
            </table></td>
    <td height="120" colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="10" height="10" valign="top"><img src="topleft.jpg" width="10"></td>
          <td width="600" valign="top"><img src="borderup.jpg" width="600" height="10"></td>
          <td width="10" valign="top"><img src="topright.jpg" width="10"></td>
        </tr>
        <tr>
          <td height="100" valign="top"><img src="borderleft.jpg" width="10" height="100"></td>
          <td valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="100">
              <param name="movie" value="Banner.swf">
              
              <param name="SCALE" value="exactfit"><param name="QUALITY" value="autolow">
              <embed src="Banner.swf" width="600" height="100" quality="autolow" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" scale="exactfit"></embed>
          </object></td>
        <td valign="top"><img src="borderright.jpg" width="10" height="100"></td>
        </tr>
        <tr>
          <td height="10" valign="top"><img src="bottomleft.jpg" width="10"></td>
          <td valign="top"><img src="borderdown.jpg" width="600" height="10"></td>
          <td valign="top"><img src="bottomright.jpg" width="10"></td>
        </tr>
    </table></td>
    <td width="4"></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="10" height="10" valign="top"><img src="topleft.jpg" width="10" height="10"></td>
          <td width="600" valign="top"><img src="borderup.jpg" width="600" height="10"></td>
          <td width="10" valign="top"><img src="topright.jpg" width="10"></td>
        </tr>
        <tr>
          <td height="40" valign="top"><img src="borderleft.jpg" width="10" height="40"></td>
          <td valign="top"><img src="Psyklone%20Updates.jpg" width="600" height="40"></td>
          <td valign="top"><img src="borderright.jpg" width="10" height="40"></td>
        </tr>
        <tr>
          <td height="10" valign="top"><img src="bottomleft.jpg" width="10"></td>
          <td valign="top"><img src="borderdown.jpg" width="600" height="10"></td>
          <td valign="top"><img src="bottomright.jpg" width="10"></td>
        </tr>
        <tr>
          <td height="0"></td>
          <td></td>
          <td></td>
        </tr>
    </table></td>
    <td height="18"></td>
  </tr>
  <tr>
    <td width="170" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0066FF">
        <!--DWLayoutTable-->
        <tr>
          <td width="10" height="10" valign="top"><img src="topleft.jpg" width="10"></td>
          <td colspan="3" valign="top"><img src="borderup.jpg" width="150" height="10"></td>
          <td width="10" valign="top"><img src="topright.jpg" width="10" height="10"></td>
        </tr>
        <tr>
          <td rowspan="15" valign="top"><img src="borderleft.jpg" width="10" height="425"></td>
          <td width="13" height="11"></td>
          <td width="125"></td>
          <td width="12"></td>
          <td rowspan="15" valign="top"><img src="borderright.jpg" width="10" height="425"></td>
        </tr>
        <tr>
          <td height="50"></td>
          <td valign="top"><img src="indeximage.jpg" width="125" height="50"></td>
          <td></td>
        </tr>
        <tr>
          <td height="18"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="50"></td>
          <td valign="top"><a href="index.htm"><img src="HomeLink.jpg" width="125" height="50" border="0"></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="5"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="50"></td>
          <td valign="top"><a href="games/index.htm"><img src="GamesLink.jpg" width="125" height="50" border="0"></a></td>
          <td></td>
        </tr>
        <tr>
          <td height="5"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="50"></td>
          <td valign="top" bgcolor="#0066FF"><a href="forum/index.php"><img src="ForumLink.jpg" width="125" height="50" border="0"></a></td>
          <td></td>
        </tr>
        <tr>
          <td height="5"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="50"></td>
          <td valign="top"><a href="Affiliates.htm"><img src="Affiliateslink.jpg" width="125" height="50" border="0"></a></td>
          <td></td>
        </tr>
        <tr>
          <td height="5"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="50"></td>
          <td valign="top"><a href="About%20Us.htm"><img src="Aboutuslink.jpg" width="125" height="50" border="0"></a></td>
          <td></td>
        </tr>
        <tr>
          <td height="6"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="50"></td>
          <td valign="top"><a href="art/index.htm"><img src="artlink.jpg" width="125" height="50" border="0"></a></td>
          <td></td>
        </tr>
        <tr>
          <td height="20"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
        <tr>
          <td height="10" valign="top"><img src="bottomleft.jpg" width="10"></td>
          <td colspan="3" valign="top"><img src="borderdown.jpg" width="150" height="10"></td>
          <td valign="top"><img src="bottomright.jpg" width="10"></td>
        </tr>
        </table></td>
    <td width="4" height="42">&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0066FF">
        <!--DWLayoutTable-->
        <tr>
          <td width="10" height="10" valign="top"><img src="topleft.jpg" width="10" height="10"></td>
          <td width="600" valign="top"><img src="borderup.jpg" width="600" height="10"></td>
          <td width="10" valign="top"><img src="topright.jpg" width="10" height="10"></td>
        </tr>
        <tr>
          <td valign="top"><img src="borderleft.jpg" width="10" height="500"></td>
          <td height="500"><table width="339" border="1">
            <!--DWLayoutTable-->
            <tr>
              <td width="51"><img src="IR.gif" width="100" height="100"></td>
              <td width="272"><a href="www.infrarift.net" target="_self">Infrarift</a> - Another gaming site. </td>
            </tr>
            <tr>
              <td>&nbsp;</td>
              <td><p>&nbsp;</p>
                  <p>Your site could be here! </p>
                  <p>&nbsp;</p></td>
            </tr>
          </table></td>
          <td valign="top"><img src="borderright.jpg" width="10" height="500"></td>
        </tr>
        <tr>
          <td height="10" valign="top"><img src="bottomleft.jpg" width="10" height="10"></td>
          <td valign="top"><img src="borderdown.jpg" width="600" height="10"></td>
          <td valign="top"><img src="bottomright.jpg" width="10" height="10"></td>
        </tr>
        </table></td>
    <td width="4" height="403">&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0066FF">
        <!--DWLayoutTable-->
        <tr>
          <td width="10" height="10" valign="top"><img src="topleft.jpg" width="10" height="10"></td>
          <td width="150" valign="top"><img src="borderup.jpg" width="150" height="10"></td>
          <td width="10" valign="top"><img src="topright.jpg" width="10" height="10"></td>
        </tr>
        <tr>
          <td height="105" valign="top"><img src="borderleft.jpg" width="10" height="105"></td>
          <td valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="150" height="105">
              <param name="movie" value="clock.swf">
              <param name="quality" value="high">
              <embed src="clock.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="105"></embed>
          </object></td>
          <td valign="top"><img src="borderright.jpg" width="10" height="105"></td>
        </tr>
        <tr>
          <td height="10" valign="top"><img src="bottomleft.jpg" width="10" height="10"></td>
          <td valign="top"><img src="borderdown.jpg" width="150" height="10"></td>
          <td valign="top"><img src="bottomright.jpg" width="10" height="10"></td>
        </tr>
        <tr>
          <td height="0"></td>
          <td></td>
          <td></td>
        </tr>
            </table></td>
    <td height="117"></td>
    <td></td>
  </tr>
  <tr>
    <td height="8"></td>
    <td width="616"></td>
    <td></td>
    <td></td>
  </tr>
  <tr>
    <td height="236">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
</table>
</body>
</html>
