<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Psyklone Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
body {
	background-color: #00FFFF;
	background-image: url();
}
a:link {
	color: #0000FF;
}
a:visited {
	color: #6600FF;
}
a:hover {
	color: #3300FF;
}
a:active {
	color: #FF0000;
}
-->
</style>
</head>

<body>
<table width="791" border="0" cellpadding="0" cellspacing="0" bgcolor="#00FFFF">
  <!--DWLayoutTable-->
  <tr>
    <td colspan="2" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="10" height="10" valign="top"><img src="topleft.jpg" width="10" height="10"></td>
          <td width="150" valign="top"><img src="borderup.jpg" width="150" height="10"></td>
          <td width="10" valign="top"><img src="topright.jpg" width="10" height="10"></td>
        <td width="4"></td>
        </tr>
        <tr>
          <td rowspan="2" valign="top"><img src="borderleft.jpg" width="10" height="118"></td>
          <td height="59" valign="top"><img src="britain.gif" width="150" height="59"></td>
          <td rowspan="2" valign="top"><img src="borderright.jpg" width="10" height="118"></td>
        <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="59" valign="top"><img src="spain.gif" width="150" height="59"></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="10" valign="top"><img src="bottomleft.jpg" width="10" height="10"></td>
          <td valign="top"><img src="borderdown.jpg" width="150" height="10"></td>
          <td valign="top"><img src="bottomright.jpg" width="10" height="10"></td>
        <td></td>
        </tr>
        <tr>
          <td height="0"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
            </table></td>
    <td height="120" colspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="10" height="10" valign="top"><img src="topleft.jpg" width="10"></td>
          <td width="600" valign="top"><img src="borderup.jpg" width="600" height="10"></td>
          <td width="10" valign="top"><img src="topright.jpg" width="10"></td>
        <td width="15"></td>
        </tr>
        <tr>
          <td height="100" valign="top"><img src="borderleft.jpg" width="10" height="100"></td>
          <td valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="600" height="100">
              <param name="movie" value="Banner.swf">
              
              <param name="SCALE" value="exactfit"><param name="QUALITY" value="autolow">
              <embed src="Banner.swf" width="600" height="100" quality="autolow" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" scale="exactfit"></embed>
          </object></td>
        <td valign="top"><img src="borderright.jpg" width="10" height="100"></td>
        <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="10" valign="top"><img src="bottomleft.jpg" width="10"></td>
          <td valign="top"><img src="borderdown.jpg" width="600" height="10"></td>
          <td valign="top"><img src="bottomright.jpg" width="10"></td>
        <td></td>
        </tr>
    </table></td>
    <td width="4"></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--DWLayoutTable-->
        <tr>
          <td width="10" height="10" valign="top"><img src="topleft.jpg" width="10" height="10"></td>
          <td width="600" valign="top"><img src="borderup.jpg" width="600" height="10"></td>
          <td width="10" valign="top"><img src="topright.jpg" width="10"></td>
        <td width="15"></td>
        </tr>
        <tr>
          <td height="40" valign="top"><img src="borderleft.jpg" width="10" height="40"></td>
          <td valign="top"><img src="Psyklone%20Updates.jpg" width="600" height="40"></td>
          <td valign="top"><img src="borderright.jpg" width="10" height="40"></td>
        <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="10" valign="top"><img src="bottomleft.jpg" width="10"></td>
          <td valign="top"><img src="borderdown.jpg" width="600" height="10"></td>
          <td valign="top"><img src="bottomright.jpg" width="10"></td>
        <td></td>
        </tr>
        <tr>
          <td height="0"></td>
          <td></td>
          <td></td>
          <td></td>
        </tr>
    </table></td>
    <td height="18"></td>
  </tr>
  <tr>
    <td width="170" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0066FF">
        <!--DWLayoutTable-->
        <tr>
          <td width="10" height="10" valign="top"><img src="topleft.jpg" width="10"></td>
          <td colspan="3" valign="top"><img src="borderup.jpg" width="150" height="10"></td>
          <td width="10" valign="top"><img src="topright.jpg" width="10" height="10"></td>
        </tr>
        <tr>
          <td rowspan="15" valign="top"><img src="borderleft.jpg" width="10" height="425"></td>
          <td width="13" height="11"></td>
          <td width="125"></td>
          <td width="12"></td>
          <td rowspan="15" valign="top"><img src="borderright.jpg" width="10" height="425"></td>
        </tr>
        <tr>
          <td height="50"></td>
          <td valign="top"><img src="indeximage.jpg" width="125" height="50"></td>
          <td></td>
        </tr>
        <tr>
          <td height="18"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="50"></td>
          <td valign="top"><a href="index.htm"><img src="HomeLink.jpg" width="125" height="50" border="0"></a></td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td height="5"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="50"></td>
          <td valign="top"><a href="games/index.htm"><img src="GamesLink.jpg" width="125" height="50" border="0"></a></td>
          <td></td>
        </tr>
        <tr>
          <td height="5"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="50"></td>
          <td valign="top" bgcolor="#0066FF"><a href="forum/index.php"><img src="ForumLink.jpg" width="125" height="50" border="0"></a></td>
          <td></td>
        </tr>
        <tr>
          <td height="5"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="50"></td>
          <td valign="top"><a href="Affiliates.htm"><img src="Affiliateslink.jpg" width="125" height="50" border="0"></a></td>
          <td></td>
        </tr>
        <tr>
          <td height="5"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="50"></td>
          <td valign="top"><a href="About%20Us.htm"><img src="Aboutuslink.jpg" width="125" height="50" border="0"></a></td>
          <td></td>
        </tr>
        <tr>
          <td height="6"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td height="50"></td>
          <td valign="top"><a href="art/index.htm"><img src="artlink.jpg" width="125" height="50" border="0"></a></td>
          <td></td>
        </tr>
        <tr>
          <td height="20"></td>
          <td>&nbsp;</td>
          <td></td>
        </tr>
        <tr>
          <td height="10" valign="top"><img src="bottomleft.jpg" width="10"></td>
          <td colspan="3" valign="top"><img src="borderdown.jpg" width="150" height="10"></td>
          <td valign="top"><img src="bottomright.jpg" width="10"></td>
        </tr>
        </table></td>
    <td width="4" height="42">&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td colspan="2" rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0066FF">
        <!--DWLayoutTable-->
        <tr>
          <td width="10" height="10" valign="top"><img src="topleft.jpg" width="10" height="10"></td>
          <td width="600" valign="top"><img src="borderup.jpg" width="600" height="10"></td>
          <td width="10" valign="top"><img src="topright.jpg" width="10" height="10"></td>
        </tr>
        <tr>
          <td height="503" valign="top"><img src="games/borderleft.jpg" width="10" height="503"></td>
          <td valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0">
              <!--DWLayoutTable-->
              <tr>
                <td width="553" height="351" valign="top"><table width="556" height="326" border="1">
                    <!--DWLayoutTable-->
                    <tr>
                      <td width="546"><p><strong>Jun 25 2006 - Artwork </strong></p>
                        <p>There is a new section of some of my artwork on flash. I hope you enjoy it! <em>-Shmuk</em></p>
                        </td>
                    </tr>
                    <tr>
                      <td><p><strong>Apr 27 2006 - Preview of 'Space Battle' </strong></p>
                        <p>I added a preview for 'Space Battle'. ... Oh, well. Its just to give you a preview on an upcoming minigame. Check it out in the 'games' section. Enjoy it! <em>-Shmuk</em></p>
                        </td>
                    </tr>
                    <tr>
                      <td height="61"><p><strong>Apr 09 2006 - &quot;The Prophecy of Kendo: Prologue&quot; Released!! </strong></p>
                        <p>Here it is, fresh and shiny! Our first game, finally released. Its not as good as the upcoming games becauseit was a sort of 'practice'. However, I'm already working on the next game. I hope you like it!! <em>-Shmuk </em></p>
                        </td>
                    </tr>
                    <tr>
                      <td height="61"><p><strong>Feb 09 2006 - The start of it all </strong></p>
                        <p>Well, this is the day this website has started, and I hope that everyone will enjoy watching this site and playing the games as much as I did making them! Join the forum and meet new people! <em>-Shmuk </em></p>
                        </td>
                    </tr>
                                </table></td>
              <td width="47">&nbsp;</td>
              </tr>
          </table></td>
        <td valign="top"><img src="borderright.jpg" width="10" height="503"></td>
        </tr>
        <tr>
          <td height="10" valign="top"><img src="bottomleft.jpg" width="10" height="10"></td>
          <td valign="top"><img src="borderdown.jpg" width="600" height="10"></td>
          <td valign="top"><img src="bottomright.jpg" width="10" height="10"></td>
        </tr>
                            </table></td>
    <td width="19" height="403">&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td rowspan="2" valign="top"><table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#0066FF">
        <!--DWLayoutTable-->
        <tr>
          <td width="10" height="10" valign="top"><img src="topleft.jpg" width="10" height="10"></td>
          <td width="150" valign="top"><img src="borderup.jpg" width="150" height="10"></td>
          <td width="10" valign="top"><img src="topright.jpg" width="10" height="10"></td>
        </tr>
        <tr>
          <td height="105" valign="top"><img src="borderleft.jpg" width="10" height="105"></td>
          <td valign="top"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="150" height="105">
              <param name="movie" value="clock.swf">
              <param name="quality" value="high">
              <embed src="clock.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="150" height="105"></embed>
          </object></td>
          <td valign="top"><img src="borderright.jpg" width="10" height="105"></td>
        </tr>
        <tr>
          <td height="10" valign="top"><img src="bottomleft.jpg" width="10" height="10"></td>
          <td valign="top"><img src="borderdown.jpg" width="150" height="10"></td>
          <td valign="top"><img src="bottomright.jpg" width="10" height="10"></td>
        </tr>
        <tr>
          <td height="0"></td>
          <td></td>
          <td></td>
        </tr>
            </table></td>
    <td height="120">&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td height="467">&nbsp;</td>
    <td width="616">&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
  <tr>
    <td height="255">&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
    <td></td>
  </tr>
</table>
</body>
</html>
